================================================================================
POCKETFINDER TUTORIAL
================================================================================
A Python pipeline for structure-based ligand binding site prediction.

Authors: Cristina Torredemer & Ramona Walch
Version: 1.0
Repository: https://github.com/ramonaW01/SBI_project.git
================================================================================

INTRODUCTION
------------
PocketFinder detects potential ligand-binding sites in protein structures by:

  1. Running three geometric analyses in parallel using different sensitivity
     presets (small_enzymes, medium_proteins, large_proteins)
  2. Finding cavities using a multi-step spatial filter (clash check, surface
     proximity, density, and enclosure analysis)
  3. Grouping cavity points into discrete pockets using DBSCAN clustering
  4. Scoring pockets based on volume, hydrophobicity, and evolutionary
     conservation (if a sequence database is available)
  5. Merging results across presets and generating a ranked output with
     3D visualization scripts for Chimera and PyMOL

This tutorial uses Human Thrombin (PDB ID: 1H8D) as a worked example.


================================================================================
PART 1: INSTALLATION (~5 minutes)
================================================================================

Step 1: Create a dedicated environment (Python 3.11 recommended)

    mamba create -n pocketfinder python=3.11

Step 2: Activate the environment

    mamba activate pocketfinder

    Your terminal prompt should now show (pocketfinder) at the start.
    You must activate this environment every time you open a new terminal.

Step 3: Install HMMER via bioconda
    This is required for conservation scoring. It must be installed via
    mamba/conda because it is an external command-line tool, not a Python
    package.

    mamba install -c bioconda hmmer

Step 4: Navigate to the project directory

    cd path/to/pocket_finder/

    The directory should contain: pocket_finder.py, pyproject.toml,
    config.yaml, the bio_pockets/ folder, and the presets/ folder.

Step 5: Install PocketFinder and all Python dependencies

    pip install -e .

    This reads the pyproject.toml file and installs everything at once:
    numpy, pandas, biopython, scikit-learn, scipy, pyyaml, and the
    bio_pockets package itself in editable mode (meaning code changes take
    effect immediately without reinstalling).

    You should see: "Successfully installed bio_pockets-1.0 ..."

Step 6: (Optional) Install a molecular viewer for 3D visualization

    UCSF Chimera:  https://www.cgl.ucsf.edu/chimera/download.html
    PyMOL:         https://pymol.org/

    Note: ChimeraX is NOT supported by the generated scripts. Use
    UCSF Chimera (classic).


================================================================================
PART 2: BASIC USAGE (~1 minute)
================================================================================

Step 1: Get a protein structure
    Download your protein of interest from the RCSB Protein Data Bank:
    https://www.rcsb.org/

    For this tutorial, download 1H8D in PDB Legacy format and place it
    in your pocket_finder/ directory.

Step 2: Run PocketFinder

    Option A — using the installed shortcut (requires pip install -e .):

        predict_pockets 1H8D.pdb

    Option B — running the script directly:

        python3 pocket_finder.py 1H8D.pdb

    Option C — with a conservation database (see Part 6 for details):

        python3 pocket_finder.py 1H8D.pdb /path/to/uniprot_sprot.fasta

    Expected runtime: 30–90 seconds depending on protein size and hardware.

Step 3: Find your results
    Output files are saved automatically to:

        result/1H8D/
        ├── 1H8D_ranking.txt      ← Main results: ranked pocket list
        ├── 1H8D_results.pdb      ← Combined protein + pocket structure
        ├── 1H8D_chimera.cmd      ← Auto-visualization script for Chimera
        └── 1H8D_pymol.pml        ← Auto-visualization script for PyMOL

    A separate result/{PROTEIN_ID}/ folder is created for each protein
    you analyze.


================================================================================
PART 3: UNDERSTANDING THE TERMINAL OUTPUT
================================================================================

When you run PocketFinder, you will see output like this:

    ======================================================================
    POCKETFINDER - UNIFIED ANALYSIS
    ======================================================================
    Input:    1H8D.pdb
    Database: uniprot_sprot.fasta

    ────────────────────────────────────────────────────────────
    RUNNING: SMALL_ENZYMES
    ────────────────────────────────────────────────────────────
    [1/4] Preprocessing structure...
      -> Automated cleanup: chain 'I' removed (too short)
      -> Automated cleanup: chain 'L' removed (too short)
          → 2030 atoms cleaned
    [2/4] Generating MSA...
          ⚠️  Database not found, skipping conservation
    [3/4] Scanning for pockets...
    --- Generating 3D Search Grid ---
      [DEBUG] After clash check:   143546 candidates
      [DEBUG] After surface check: 25734 candidates
      [DEBUG] After density check: 8510 candidates
      [DEBUG] Enclosure scores - min: 0.38, max: 1.00, mean: 0.79
      [DEBUG] After enclosure check: 8467 candidates
          → Found 0 pockets
    [4/4] No pockets to rank

What each part means:

  "Automated cleanup: chain removed (too short)"
      Short peptide chains (< 30 residues) such as inhibitor fragments
      co-crystallized with the protein are automatically removed. This
      prevents artificial pockets from forming at chain interfaces.

  [DEBUG] lines
      These show how many grid points survive each filtering stage:
        - Clash check:    removes points inside the protein (< 2.0 Å from any atom)
        - Surface check:  removes points too far from the protein surface
        - Density check:  removes points with too few or too many nearby atoms
        - Enclosure check: removes points not sufficiently surrounded by protein
                           (i.e. flat surface regions, not true cavities)

  "⚠️ Database not found, skipping conservation"
      The conservation scoring step was skipped. The tool still works
      correctly using geometry and hydrophobicity only.
      See Part 6 for how to enable conservation scoring.

  "Found 0 pockets" for small_enzymes and large_proteins
      This is normal for medium-sized proteins like thrombin. Each preset
      uses different clustering parameters. small_enzymes uses very strict
      settings that may not form clusters for larger proteins; large_proteins
      uses very loose settings that may merge everything into noise. The
      medium_proteins preset is typically the most effective for standard
      enzymes.

At the end you will see a summary:

    Preset Results:
      • small_enzymes       : 0 pockets
      • medium_proteins     : 7 pockets (top: 19.1)
      • large_proteins      : 0 pockets

    Unified Results:
      • Unique pockets: 7
      • Top 3 pockets:

        1. Pocket 7 | Score: 19.1 | Size: 107 pts | 🔵 SMALL | Lipophilic/Hydrophobic
        2. Pocket 5 | Score: 18.7 | Size: 175 pts | 🟢 MEDIUM | Anionic (Acidic) Ligands
        3. Pocket 1 | Score: 18.1 | Size: 230 pts | 🟢 MEDIUM | Mixed/Polar

    Color scheme (by ligand size):
      🔵 SMALL  (< 150 pts):  BLUE
      🟢 MEDIUM (150–400 pts): GREEN
      🔴 LARGE  (> 400 pts):  RED


================================================================================
PART 4: UNDERSTANDING THE OUTPUT FILES
================================================================================

--- 4.1  1H8D_ranking.txt — The Main Results ---

Open it with any text editor or:

    cat result/1H8D/1H8D_ranking.txt

Example entry:

    RANK 4 (   ) | POCKET 3  | MASTER SCORE: 16.6
    --------------------------------------------------------------------------------
    Volume (size):     215 grid points
    Chemical Profile:  Mixed/Polar
    Expected Ligands:  Diverse ligands with mixed character: antibiotics, cofactors,
                       nucleotides, peptides, polar pharmaceuticals, water-soluble drugs
    Nearby Residues:   ALA183, ALA190, ARG221, ASP189, ASP194, CYS191, GLU146,
                       HIS57, LYS145, SER195, TRP215, TYR225 ... (27 total)
    Composition:       10 hydrophobic, 4 polar, 3 positive, 6 negative

What each field means:

  RANK
      Position in the final ranking. The top 3 are marked with (***).

  POCKET number
      The internal cluster ID. Note: pocket numbers reflect clustering
      order (by size, largest = Pocket 1), which is NOT the same as
      ranking order. Ranking combines size, hydrophobicity, and
      conservation. A small but chemically specific pocket can rank
      higher than a large generic one.

  MASTER SCORE
      A composite score (0–100) combining:
        - Volume (30%):         number of grid points in the pocket
        - Hydrophobicity (35%): average Kyte-Doolittle score of lining residues
        - Conservation (35%):   average evolutionary conservation (0 if no database)
      Higher = better binding pocket candidate.
      Typical range without conservation: 10–25
      With conservation: up to 50+ for highly conserved sites

  Score interpretation:
      > 20:    Excellent binding pocket candidate
      15–20:   Good candidate
      < 15:    Possible but less likely

  Chemical Profile and Expected Ligands
      Based on the amino acid composition of the pocket lining:
        - Lipophilic/Hydrophobic: > 50% hydrophobic residues
                                  → fatty acids, steroids, aromatic drugs
        - Anionic (Acidic):       more positive than negative residues
                                  → cationic/positively charged ligands
        - Mixed/Polar:            heterogeneous composition
                                  → cofactors, nucleotides, polar drugs

  Nearby Residues
      Amino acids within 6 Å of the pocket grid points. These are the
      residues that would directly contact a bound ligand.
      Tip: search for functionally important residues here — for example,
      Pocket 3 in the thrombin analysis contains HIS57 and SER195, which
      are part of the catalytic triad, confirming it is the active site.

  Composition
      Count of hydrophobic, polar, positive, and negative residues lining
      the pocket.


--- 4.2  1H8D_results.pdb — Combined Structure File ---

This PDB file contains two types of records:

  ATOM records:   the cleaned protein structure (waters and ligands removed)
  HETATM records: pocket grid points stored as residue name PKT, one chain
                  per pocket (A, B, C, D, E, F, G for pockets 1–7)

IMPORTANT — Chain assignment vs. ranking:
  Chain letters are assigned in clustering order (largest pocket = A),
  NOT in ranking order. The mapping for 1H8D is:

    Chain A = Pocket 1 (230 pts) = Rank 3
    Chain B = Pocket 2 (221 pts) = Rank 7
    Chain C = Pocket 3 (215 pts) = Rank 4  ← active site (HIS57, SER195)
    Chain D = Pocket 4 (194 pts) = Rank 6
    Chain E = Pocket 5 (175 pts) = Rank 2
    Chain F = Pocket 6 (147 pts) = Rank 5
    Chain G = Pocket 7 (107 pts) = Rank 1  ← top ranked

  To identify which pocket you are looking at in Chimera/PyMOL, refer to
  the ranking.txt file and match the pocket number to the chain letter.

Open it manually in Chimera:

    chimera result/1H8D/1H8D_results.pdb

Or in PyMOL:

    pymol result/1H8D/1H8D_results.pdb


--- 4.3  1H8D_chimera.cmd — Chimera Visualization Script ---

This script automatically:
  - Loads 1H8D_results.pdb
  - Shows the protein as a solid surface colored light gray
  - Colors protein surface residues near each pocket chain:
      🔵 BLUE  = SMALL pockets  (< 150 grid points)
      🟢 GREEN = MEDIUM pockets (150–400 grid points)
      🔴 RED   = LARGE pockets  (> 400 grid points)
  - Hides the raw PKT grid points (only protein surface coloring is shown)

To run it:

    chimera result/1H8D/1H8D_chimera.cmd

Or from inside Chimera: File → Open → select 1H8D_chimera.cmd

Note: use UCSF Chimera (classic), not ChimeraX.


--- 4.4  1H8D_pymol.pml — PyMOL Script ---

Same visualization as Chimera but for PyMOL. Colors protein surface
residues within 3.5 Å of each pocket chain using the same color scheme.

To run it from the PyMOL command line:

    run result/1H8D/1H8D_pymol.pml

Or from inside PyMOL: File → Run Script → select 1H8D_pymol.pml


================================================================================
PART 5: INTERPRETING RESULTS
================================================================================

--- 5.1  The Master Score ---

    Master Score = (30% × Volume) + (35% × Hydrophobicity) + (35% × Conservation)

Without a conservation database, the conservation term is 0 and scores
will typically range between 10 and 25. With conservation data, scores
can reach 50+ for highly conserved functional sites (e.g., the
streptavidin biotin-binding capsule scores 51.7).

--- 5.2  How to identify the active site ---

The ranking does not always put the active site at Rank 1 — it prioritizes
the most druggable combination of size, chemistry, and conservation. To
find the known active site, look through the Nearby Residues field in
the ranking.txt for catalytically important residues.

For 1H8D (thrombin), Pocket 3 (Rank 4) contains:
  HIS57, SER195  ← two residues of the catalytic triad
This confirms Pocket 3 / Chain C corresponds to the active site cleft.

--- 5.3  Why did small_enzymes and large_proteins find 0 pockets? ---

This is expected behavior for thrombin (~300 residues):
  - small_enzymes uses very strict clustering that prevents clusters from
    forming in medium-sized proteins (too few points per cluster).
  - large_proteins uses very loose enclosure criteria that makes the
    surviving point clouds spatially diffuse — they don't cluster cleanly.
  - medium_proteins is the best match for thrombin's size and topology.

If you are analyzing a very small protein (< 150 residues) or a large
complex (> 700 residues), the appropriate preset may differ.
See Part 6 for how to adjust preset parameters.

--- 5.4  Chemical Profile guide ---

  Lipophilic/Hydrophobic  → good for: kinase inhibitors, lipid-like drugs,
                                       aromatic compounds, steroids
  Anionic (Acidic)        → good for: anticoagulants, arginine-rich
                                       inhibitors, positively charged drugs
  Mixed/Polar             → good for: nucleotide analogs, cofactor mimics,
                                       antibiotics, peptide-based drugs


================================================================================
PART 6: ADVANCED USAGE
================================================================================

--- 6.1  Using a Conservation Database ---

Conservation scoring requires a protein sequence database in FASTA format
and HMMER (jackhmmer) installed.

If you are running on the UPF server, the database is available at:
    /mnt/NFS_UPF/soft/databases/blastdat/uniprot_sprot.fasta

The program will detect this path automatically. Just run:

    predict_pockets 1H8D.pdb

If you are running locally or on another server, provide the path manually:

    predict_pockets 1H8D.pdb /path/to/uniprot_sprot.fasta

You can download UniProt Swiss-Prot from:
    https://www.uniprot.org/downloads → Reviewed (Swiss-Prot) → FASTA

With conservation enabled, the analysis takes 1–5 minutes depending on
protein size and database size. The conservation term (35% of the Master
Score) will be populated and scores will increase significantly for
functionally conserved pockets.

--- 6.2  Adjusting Preset Parameters ---

Presets are YAML files in the presets/ folder:

    presets/small_enzymes.yaml      ← proteins < 300 residues
    presets/medium_proteins.yaml    ← proteins 300–600 residues
    presets/large_proteins.yaml     ← proteins > 600 residues

Open any preset with a text editor to adjust parameters:

    nano presets/medium_proteins.yaml

Key parameters to tune:

  clustering:
    min_points: 100    # Lower this to detect smaller pockets
    max_points: 1000   # Raise this to allow larger pockets
    eps_angstrom: 1.5  # Raise to merge nearby sub-pockets
    min_samples: 15    # Lower to allow less dense clusters

  geometry:
    min_enclosure_fraction: 0.4  # Lower to detect shallower pockets

After saving, rerun the analysis — no reinstallation needed.

--- 6.3  Analyzing Multiple Proteins ---

Run PocketFinder once per protein. Each run creates its own subfolder:

    predict_pockets 1H8D.pdb    → result/1H8D/
    predict_pockets 1HSG.pdb    → result/1HSG/
    predict_pockets 1STP.pdb    → result/1STP/


================================================================================
PART 7: TROUBLESHOOTING
================================================================================

Problem: "mamba activate pocketfinder" gives "argument was not expected"
  Solution: Make sure there is no space in the environment name.
            Use:  mamba activate pocketfinder
            Not:  mamba activate pocket finder

Problem: "command not found: predict_pockets"
  Solution: The shortcut is only registered after pip install -e .
            Make sure you are in the pocketfinder environment and run:
                pip install -e .
            Then try again.

Problem: "No module named 'bio_pockets'" or "No module named 'pocket_finder'"
  Solution: Run pip install -e . from inside the pocket_finder/ directory
            (where pyproject.toml is located) with the pocketfinder
            environment activated.

Problem: "Preset 'small_enzymes' not found"
  Solution: Check that the presets/ folder exists in your project directory:
                ls presets/
            It should contain: small_enzymes.yaml, medium_proteins.yaml,
            large_proteins.yaml

Problem: "No pockets detected in any preset"
  Possible reasons:
    - Protein is too small (< 80 residues) or very elongated/flat
    - PDB file contains only a fragment
    - All three presets have parameters unsuitable for this protein

Problem: Found 0 pockets in small_enzymes and large_proteins but 7 in medium
  This is EXPECTED for medium-sized proteins like thrombin.
  The medium_proteins preset is working correctly. The other presets are
  intended for proteins of different sizes and their results being empty
  simply means they are not well-suited for this particular protein.

Problem: Chimera does not open automatically
  The script tries several common installation paths. If none are found,
  open Chimera manually and load the script:
        chimera result/1H8D/1H8D_chimera.cmd
  Or inside Chimera: File → Open → 1H8D_chimera.cmd

Problem: "⚠️ Database not found, skipping conservation"
  This is a warning, not an error. The program continues without
  conservation scoring. Pockets will still be detected and ranked
  using geometry and hydrophobicity. See Part 6.1 to enable conservation.

Problem: Very slow execution (> 5 minutes for a small protein)
  The enclosure check is the most computationally expensive step. It loops
  through 26 directions × 3 radii × N candidate points. For large proteins
  this is expected. For small proteins (< 200 residues) taking > 5 minutes,
  check that you are using the correct preset and that no runaway process
  is consuming CPU.


================================================================================
PART 8: VISUALIZATION IN CHIMERA
================================================================================

When Chimera opens with the generated script, you will see:

  - The protein shown as a solid light gray surface
  - Colored patches on the surface marking predicted binding sites:
      🔵 BLUE  = small pockets  (< 150 grid points)
                 → suited for small drug-like molecules
      🟢 GREEN = medium pockets (150–400 grid points)
                 → suited for standard pharmaceuticals and peptide fragments
      🔴 RED   = large pockets  (> 400 grid points)
                 → suited for large ligands, cofactors, or peptides

  Note: For 1H8D, all detected pockets are BLUE or GREEN. No RED pockets
  exist because none exceeded 400 grid points.

To identify which color corresponds to which ranked pocket:
  1. Check the ranking.txt to find the pocket number and its chain letter
     (see Part 4.2 for the chain mapping)
  2. In Chimera, use Select → Residue → chain letter to highlight it

Useful Chimera commands (type in the command line at the bottom):
  focus                     — center and zoom the view
  background solid white    — change background to white (better for figures)
  background solid black    — dark background
  ~display :PKT             — hide pocket grid points if visible
  display :PKT              — show pocket grid points as dots
  color red :PKT.C          — manually recolor a specific pocket chain


================================================================================
PART 9: FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Why is the active site not Rank 1?
A: The Master Score ranks by combined druggability (size + chemistry +
   conservation), not by biological importance. A pocket can be the known
   active site but rank lower if it has a mixed chemical profile or lower
   conservation (when no database is used). Always check Nearby Residues
   across all ranked pockets to locate functionally annotated residues.

Q: Why does the ranking order differ from the pocket numbering?
A: Pocket numbers (1, 2, 3...) are assigned during clustering by size
   (largest = Pocket 1). Ranking is done afterwards based on the Master
   Score. A small but chemically specific pocket (e.g. Pocket 7) can
   outrank a large generic one (e.g. Pocket 1).

Q: Can I run PocketFinder without HMMER?
A: Yes. Conservation scoring is optional. If HMMER is not installed or no
   database is provided, the tool skips that step and uses only geometry
   and hydrophobicity. Install HMMER via: mamba install -c bioconda hmmer

Q: Why were some chains removed automatically?
A: Short peptide chains (< 30 residues) co-crystallized with the protein
   (inhibitors, fragments, regulatory peptides) are removed to prevent
   the spaces between protein and peptide from being detected as false
   pockets.

Q: How long should analysis take?
A: For a typical enzyme (200–400 residues) without conservation:
     30–90 seconds
   With conservation scoring against UniProt Swiss-Prot:
     2–5 minutes

Q: Do I need the conservation database?
A: No, it is optional. Without it, scores are lower (typically 10–25)
   and conservation does not contribute to ranking. With it, biologically
   conserved sites are scored significantly higher, improving reliability.

Q: Can I use ChimeraX instead of UCSF Chimera?
A: No. The generated .cmd scripts use UCSF Chimera (classic) syntax.
   ChimeraX uses a different command language and is not compatible.
   Download Chimera from: https://www.cgl.ucsf.edu/chimera/download.html

Q: What does "editable mode" (-e) mean in pip install -e .?
A: It means the package is installed as a live link to your source files.
   Any changes you make to the code take effect immediately without
   needing to reinstall. This is the standard workflow for development.

================================================================================
For questions or issues, contact:
  Cristina Torredemer  cristina.torredemer01@estudiant.upf.edu
  Ramona Walch         ramona.walch@estudiant.upf.edu
================================================================================
