LIGAND BINDING SITE PREDICTIONS — RESIDUE LIST
Pocket 4 (6 points):
Lining Residues: ALA-H183, ARG-H137, ASN-H159, GLY-H136, GLY-H184, LEU-H160, PHE-H199, TYR-H228, VAL-H138, VAL-H158
Pocket 6 (5 points):
Lining Residues: ALA-H44, ALA-H55, GLN-H209, GLY-H196, GLY-H197, GLY-H211, ILE-H212, LEU-H53, PRO-H198, SER-H45, THR-H54, VAL-H213
Pocket 8 (5 points):
Lining Residues: ILE-H238, ILE-H242, ILE-H47, LEU-H105, LEU-H53, LYS-H107, LYS-H87, MET-H106, TRP-H51, TYR-H89, VAL-H241, VAL-H52
Pocket 3 (4 points):
Lining Residues: ARG-H73, GLN-H156, GLY-H140, GLY-H142, HIS-H71, ILE-H16, LEU-H144, LEU-H155, PRO-H152, SER-H153, SER-H72, TRP-H141, VAL-H154
Pocket 2 (3 points):
Lining Residues: ALA-H190, ARG-H187, ASP-H189, ASP-H221, CYS-H220, GLU-H18, GLY-H188, VAL-H17
Pocket 5 (3 points):
Lining Residues: ARG-H137, GLY-H197, GLY-H211, ILE-H212, PHE-H199, PRO-H198, TYR-H228, VAL-H138, VAL-H213, VAL-H266
Pocket 7 (3 points):
Lining Residues: LEU-H264, LEU-H64, LEU-H65, LEU-H85, MET-H84, SER-H83, VAL-H263, VAL-H66
