LIGAND BINDING SITE PREDICTIONS — RESIDUE LIST
Pocket 2 (38 points):
Lining Residues: ARG-H101, ARG-H175, ASN-H179, ASN-H98, ASP-H100, ASP-H102, HIS-H230, ILE-H174, ILE-H176, LEU-H234, LEU-H99, MET-H180, PHE-H181, PHE-H227, SER-H214, THR-H177, THR-H229, TRP-H215, TYR-H228
Pocket 4 (25 points):
Lining Residues: ALA-H44, ASP-H194, CYS-H42, GLN-H30, GLY-H140, GLY-H142, GLY-H193, GLY-H196, GLY-H197, GLY-H43, LEU-H33, LEU-H40, MET-H32, PRO-H198, SER-H195, THR-H139, TRP-H141, VAL-H31
Pocket 9 (14 points):
Lining Residues: HIS-H230, HIS-H91, ILE-H103, ILE-H212, ILE-H238, LEU-H123, LEU-H234, LEU-H53, LYS-H235, PHE-H232, THR-H229, TRP-H237, VAL-H231
Pocket 5 (8 points):
Lining Residues: ARG-H35, GLN-H38, ILE-I5, LEU-H64, LEU-H65, LEU-I10, LYS-H36, PHE-H34
Pocket 10 (7 points):
Lining Residues: ALA-H129, GLN-H209, GLY-H211, HIS-H230, LEU-H130, MET-H210, PHE-H181, PHE-H232, PRO-H124, VAL-H231
Pocket 13 (7 points):
Lining Residues: ARG-L4, ASP-H116, GLY-H25, HIS-H119, ILE-H118, LEU-L6, PHE-L7, PRO-H28, PRO-L5, SER-H115, TYR-H117
Pocket 3 (6 points):
Lining Residues: ALA-H190, ASP-H194, GLY-H140, GLY-H197, ILE-H16, PRO-H198, THR-H139, VAL-H138, VAL-H213, VAL-H266
Pocket 6 (6 points):
Lining Residues: ALA-H183, ARG-H137, ASN-H159, GLY-H136, GLY-H184, LEU-H160, PHE-H199, TYR-H228, VAL-H138, VAL-H158
Pocket 8 (6 points):
Lining Residues: ALA-H44, ALA-H55, GLN-H209, GLY-H196, GLY-H197, ILE-H212, LEU-H53, PRO-H198, SER-H45, THR-H54
Pocket 7 (5 points):
Lining Residues: ARG-H67, ARG-H75, GLN-H38, GLU-I3, GLU-I4, ILE-I5, PHE-H34, PHE-I2, THR-H74, TYR-H76
Pocket 11 (5 points):
Lining Residues: LEU-H129, LYS-H202, MET-H201, PRO-H204, SER-H203, TYR-H134, TYR-L14
