BINDING SITE ANALYSIS
====================================

Rank 1 | Pocket 1 | Score: 65.9
Size: 543 grid points
Preferred Ligand Type: Hydrophobic/Lipophilic molecules
Composition:
  Hydrophobic: 18
  Polar:       7
  Positive:    7
  Negative:    2
  Special:     1
Residues:
  ARG137, ARG206, ASN205, ASP116, ASP243, CYS122, GLN239, GLY25, HIS119, ILE118, ILE238, ILE242, ILE47, LEU123, LEU46, LYS202, LYS235, LYS236, LYS240, MET26, PHE114, PRO120, PRO124, PRO28, SER115, SER261, SER27, SER48, TRP207, TRP29, TRP51, TYR117, TYR208, VAL121, VAL200
Rank 2 | Pocket 2 | Score: 63.2
Size: 375 grid points
Preferred Ligand Type: Negatively charged molecules (Acids)
Composition:
  Hydrophobic: 11
  Polar:       2
  Positive:    8
  Negative:    1
  Special:     0
Residues:
  ARG101, ARG233, ARG93, ASN179, ASP100, GLN244, HIS91, ILE238, ILE265, ILE88, ILE90, LEU234, LYS235, LYS236, LYS240, LYS87, PHE232, PHE245, PRO92, TRP237, TYR89, VAL241
Rank 3 | Pocket 3 | Score: 61.9
Size: 297 grid points
Preferred Ligand Type: Hydrophobic/Lipophilic molecules
Composition:
  Hydrophobic: 9
  Polar:       1
  Positive:    5
  Negative:    2
  Special:     0
Residues:
  ALA129, ALA129, ARG126, ARG233, ASP125, GLN239, GLU127, HIS230, LEU130, LEU234, LYS235, LYS236, MET210, PHE232, PRO124, TRP237, VAL231
Rank 4 | Pocket 4 | Score: 60.7
Size: 275 grid points
Preferred Ligand Type: Negatively charged molecules (Acids)
Composition:
  Hydrophobic: 8
  Polar:       4
  Positive:    3
  Negative:    0
  Special:     2
Residues:
  ARG137, ASN159, GLN131, GLY133, GLY136, LEU129, LEU160, LYS135, LYS202, MET201, PHE204, PRO204, SER129, SER203, TRP207, TYR134, VAL200
Rank 5 | Pocket 8 | Score: 60.2
Size: 233 grid points
Preferred Ligand Type: Negatively charged molecules (Acids)
Composition:
  Hydrophobic: 10
  Polar:       6
  Positive:    4
  Negative:    2
  Special:     1
Residues:
  ALA129, ALA132, ARG165, ARG233, ASN179, ASP178, CYS168, CYS182, CYS268, GLN131, GLU164, GLY133, HIS230, ILE162, LEU129, LEU130, LYS169, MET180, PHE181, PHE232, PRO166, THR177, VAL163
Rank 6 | Pocket 6 | Score: 58.4
Size: 258 grid points
Preferred Ligand Type: Negatively charged molecules (Acids)
Composition:
  Hydrophobic: 8
  Polar:       2
  Positive:    4
  Negative:    3
  Special:     3
Residues:
  ALA22, ARG137, ARG187, ASN159, ASP21, GLU18, GLU23, GLY186, GLY188, GLY19, LEU160, LYS135, LYS186, MET26, SER20, TYR184, VAL157, VAL158, VAL17, VAL267
Rank 7 | Pocket 9 | Score: 55.6
Size: 156 grid points
Preferred Ligand Type: Hydrophobic/Lipophilic molecules
Composition:
  Hydrophobic: 8
  Polar:       1
  Positive:    3
  Negative:    0
  Special:     0
Residues:
  ALA113, ILE68, ILE82, LEU108, LEU85, LYS109, LYS110, LYS81, MET84, PRO111, SER83, VAL112
Rank 8 | Pocket 12 | Score: 53.0
Size: 127 grid points
Preferred Ligand Type: Hydrophobic/Lipophilic molecules
Composition:
  Hydrophobic: 8
  Polar:       2
  Positive:    1
  Negative:    1
  Special:     0
Residues:
  ALA56, ASN60, GLU61, ILE265, ILE88, ILE90, LEU59, LEU60, LYS87, PHE60, THR60, TYR89
Rank 9 | Pocket 5 | Score: 52.8
Size: 260 grid points
Preferred Ligand Type: Positively charged molecules (Bases)
Composition:
  Hydrophobic: 3
  Polar:       5
  Positive:    3
  Negative:    5
  Special:     1
Residues:
  ARG187, ARG221, ASP21, ASP221, ASP222, CYS191, CYS220, GLN156, GLU146, GLU18, GLY19, ILE16, LEU144, LYS145, SER20, THR147, VAL17
Rank 10 | Pocket 7 | Score: 44.5
Size: 244 grid points
Preferred Ligand Type: Negatively charged molecules (Acids)
Composition:
  Hydrophobic: 7
  Polar:       3
  Positive:    5
  Negative:    2
  Special:     0
Residues:
  ARG101, ARG175, ARG93, ARG97, ASN95, ASN98, ASP100, GLU97, HIS91, ILE265, ILE90, LEU60, PRO92, THR177, TRP96, TYR89, TYR94
Rank 11 | Pocket 10 | Score: 37.2
Size: 136 grid points
Preferred Ligand Type: Negatively charged molecules (Acids)
Composition:
  Hydrophobic: 7
  Polar:       0
  Positive:    3
  Negative:    2
  Special:     3
Residues:
  ALA132, GLU164, GLU186, GLY133, GLY184, GLY186, ILE162, LEU160, LYS135, LYS185, LYS186, PRO161, TYR134, TYR184, VAL163
Rank 12 | Pocket 11 | Score: 36.8
Size: 128 grid points
Preferred Ligand Type: Mixed/Polar molecules
Composition:
  Hydrophobic: 4
  Polar:       4
  Positive:    0
  Negative:    2
  Special:     0
Residues:
  ALA129, ASN204, ASP125, GLU127, LEU129, PHE204, SER129, SER203, THR128, TYR208
Rank 13 | Pocket 13 | Score: 33.8
Size: 110 grid points
Preferred Ligand Type: Mixed/Polar molecules
Composition:
  Hydrophobic: 4
  Polar:       2
  Positive:    2
  Negative:    2
  Special:     2
Residues:
  GLU23, GLU77, GLY25, GLY69, HIS71, ILE24, ILE79, LYS70, MET26, SER262, SER72, TYR117
