POCKET FINDER: FINAL BINDING SITE RANKING
==========================================

RANK 1 | POCKET 1 | MASTER SCORE: 23.1
Size: 543 points | Preference: Lipophilic/Hydrophobic
Residues: ARG137, ARG206, ASN205, ASP116, ASP243, CYS122, GLN239, GLY25, HIS119, ILE118, ILE238, ILE242, ILE47, LEU123, LEU46, LYS202, LYS235, LYS236, LYS240, MET26, PHE114, PRO120, PRO124, PRO28, SER115, SER261, SER27, SER48, TRP207, TRP29, TRP51, TYR117, TYR208, VAL121, VAL200

RANK 2 | POCKET 9 | MASTER SCORE: 19.2
Size: 156 points | Preference: Lipophilic/Hydrophobic
Residues: ALA113, ILE68, ILE82, LEU108, LEU85, LYS109, LYS110, LYS81, MET84, PRO111, SER83, VAL112

RANK 3 | POCKET 12 | MASTER SCORE: 19.2
Size: 127 points | Preference: Lipophilic/Hydrophobic
Residues: ALA56, ASN60, GLU61, ILE265, ILE88, ILE90, LEU59, LEU60, LYS87, PHE60, THR60, TYR89

RANK 4 | POCKET 2 | MASTER SCORE: 19.0
Size: 375 points | Preference: Anionic (Acidic) Ligands
Residues: ARG101, ARG233, ARG93, ASN179, ASP100, GLN244, HIS91, ILE238, ILE265, ILE88, ILE90, LEU234, LYS235, LYS236, LYS240, LYS87, PHE232, PHE245, PRO92, TRP237, TYR89, VAL241

RANK 5 | POCKET 8 | MASTER SCORE: 18.4
Size: 233 points | Preference: Anionic (Acidic) Ligands
Residues: ALA129, ALA132, ARG165, ARG233, ASN179, ASP178, CYS168, CYS182, CYS268, GLN131, GLU164, GLY133, HIS230, ILE162, LEU129, LEU130, LYS169, MET180, PHE181, PHE232, PRO166, THR177, VAL163

RANK 6 | POCKET 4 | MASTER SCORE: 17.4
Size: 275 points | Preference: Anionic (Acidic) Ligands
Residues: ARG137, ASN159, GLN131, GLY133, GLY136, LEU129, LEU160, LYS135, LYS202, MET201, PHE204, PRO204, SER129, SER203, TRP207, TYR134, VAL200

RANK 7 | POCKET 3 | MASTER SCORE: 17.2
Size: 297 points | Preference: Lipophilic/Hydrophobic
Residues: ALA129, ALA129, ARG126, ARG233, ASP125, GLN239, GLU127, HIS230, LEU130, LEU234, LYS235, LYS236, MET210, PHE232, PRO124, TRP237, VAL231

RANK 8 | POCKET 6 | MASTER SCORE: 17.2
Size: 258 points | Preference: Anionic (Acidic) Ligands
Residues: ALA22, ARG137, ARG187, ASN159, ASP21, GLU18, GLU23, GLY186, GLY188, GLY19, LEU160, LYS135, LYS186, MET26, SER20, TYR184, VAL157, VAL158, VAL17, VAL267

RANK 9 | POCKET 5 | MASTER SCORE: 15.5
Size: 260 points | Preference: Mixed/Polar
Residues: ARG187, ARG221, ASP21, ASP221, ASP222, CYS191, CYS220, GLN156, GLU146, GLU18, GLY19, ILE16, LEU144, LYS145, SER20, THR147, VAL17

RANK 10 | POCKET 11 | MASTER SCORE: 14.4
Size: 128 points | Preference: Mixed/Polar
Residues: ALA129, ASN204, ASP125, GLU127, LEU129, PHE204, SER129, SER203, THR128, TYR208

RANK 11 | POCKET 10 | MASTER SCORE: 14.3
Size: 136 points | Preference: Anionic (Acidic) Ligands
Residues: ALA132, GLU164, GLU186, GLY133, GLY184, GLY186, ILE162, LEU160, LYS135, LYS185, LYS186, PRO161, TYR134, TYR184, VAL163

RANK 12 | POCKET 13 | MASTER SCORE: 14.0
Size: 110 points | Preference: Mixed/Polar
Residues: GLU23, GLU77, GLY25, GLY69, HIS71, ILE24, ILE79, LYS70, MET26, SER262, SER72, TYR117

RANK 13 | POCKET 7 | MASTER SCORE: 13.4
Size: 244 points | Preference: Anionic (Acidic) Ligands
Residues: ARG101, ARG175, ARG93, ARG97, ASN95, ASN98, ASP100, GLU97, HIS91, ILE265, ILE90, LEU60, PRO92, THR177, TRP96, TYR89, TYR94
